# callisto-backend-applications

./: .gitignore  README.md  masterplan.md
Services/FeedService/FeedService/: FeedService.csproj  Program.cs  masterplan (1).md
Services/FeedService/FeedService/Constants/: FeedConstants.cs
Services/FeedService/FeedService/Domain/: MarketFeed.cs
Services/FeedService/FeedService/Domain/DataFeedWatch/: GenericFeedProductDto.cs
Services/FeedService/FeedService/Domain/Models/: CultureConfiguration.cs  MarketConfiguration.cs  MarketFeed.cs  PriceProduct.cs  SalesAreaConfiguration.cs
Services/FeedService/FeedService/Domain/Validation/: ProductValidator.cs  VariantValidator.cs
Services/FeedService/FeedService/Helpers/: ProductFeedUnifierHelper.cs
Services/FeedService/FeedService/Jobs/: FeedBuilder.cs  FeedBuilderExtension.cs
Services/FeedService/FeedService/Services/: CultureConfigurationService.cs  ICultureConfigurationService.cs  IMarketConfigurationService.cs  MarketConfigurationService .cs  SalesAreaConfigurationService.cs
Services/FeedService/FeedService/Services/CultureConfigurationServices/: CultureConfigurationService.cs  CultureConfigurationServiceExtension.cs  ICultureConfigurationService.cs
Services/FeedService/FeedService/Services/CultureFeedGenerationServices/: CultureFeedGenerationService.cs  CultureFeedGenerationServiceExtension.cs  ICultureFeedGenerationService.cs
Services/FeedService/FeedService/Services/PriceFeedGenerationServices/: IPriceFeedGenerationService.cs  PriceFeedGenerationService.cs  PriceFeedGenerationServiceExtension.cs
Services/FeedService/FeedService/Services/SalesAreaConfigurationServices/: ISalesAreaConfigurationService.cs  SalesAreaConfigurationService.cs  SalesAreaConfigurationServiceExtension.cs
Services/FeedService/FeedService/Services/StorageServices/: AzureStorageService.cs  AzureStorageServiceExtension.cs  IStorageUploadService.cs
Services/SharedLib/SharedLib/: SharedLib.csproj
Services/SharedLib/SharedLib/Clients/Norce/: Endpoints.cs  INorceClient.cs  INorceConnectClient.cs  INorceFeedClient.cs  INorceQueryClient.cs  NorceApiClient.cs  NorceClient.cs  NorceConnectClient.cs  NorceFeedClient.cs  NorceQueryClient.cs
Services/SharedLib/SharedLib/Clients/Sage/: ISageClient.cs  SageClient.cs
Services/SharedLib/SharedLib/Configuration/: HangfireExtensions.cs  LoggingConfiguration.cs
Services/SharedLib/SharedLib/Configuration/Norce/: NorceConfiguration.cs
Services/SharedLib/SharedLib/Constants/: CategoryConstants.cs  FileConstants.cs  HttpConstants.cs  LanguageConstants.cs  SageConstants.cs
Services/SharedLib/SharedLib/Helpers/: HttpException.cs
Services/SharedLib/SharedLib/Jobs/: IJob.cs  JobBase.cs  Worker.cs
Services/SharedLib/SharedLib/Mappers/: NorceMapper.cs  SageMapper.cs  SageMapperTools.cs  SageProductSorter.cs  SageToNorceTranslator.cs
Services/SharedLib/SharedLib/Middleware/: AppConfigurationExtensions.cs  ConfigurationMonitorService.cs  DefaultConfigurationRefresher.cs
Services/SharedLib/SharedLib/Options/: OptionsRegistryExtensions.cs  OptionsTypeConvertersExtension.cs
Services/SharedLib/SharedLib/RetryPolicy/: ExponentialBackoffWithJitterCalculator.cs  INorceRetryPolicy.cs  IRetryDelayCalculator.cs  NorceRetryPolicy.cs
Services/SharedLib/SharedLib/Serialization/: NorceDateTimeConverter.cs
Services/SharedLib/SharedLib/Services/: IStorageService.cs  StorageService.cs
Services/SharedLib/SharedLib/Util/: FormatUtil.cs  MarketUtil.cs
(+60 files in other folders)
